server.port = 8081
start.port = ${server.port}
management.endpoints.web.exposure.include=health,info,env,beans,auditevents,loggers,httptrace,mappings,metrics
start.controller.message = Controller Message
start.controller.log = Controller Log

